{
  "name": "markdownpad",
  "version": "1.2.0",
  "description": "A focused, Notepad-inspired markdown editor for macOS",
  "main": "out/main/index.js",
  "type": "module",
  "author": "max-rousseau",
  "license": "BSD-3-Clause",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "package:mac": "electron-vite build && electron-builder --mac --arm64 --publish never",
    "package:mac:dev": "electron-vite build && electron-builder --mac --arm64 --publish never -c.mac.identity=null -c.mac.notarize=false"
  },
  "dependencies": {
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language": "^6.10.6",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.36.1",
    "@uiw/react-codemirror": "^4.23.7",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "mermaid": "^11.16.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "rehype-highlight": "^7.0.2",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^42.8.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^29.1.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "@babel/core": "^7.29.6",
    "@tootallnate/once": "^3.0.1",
    "brace-expansion@1": "^1.1.16",
    "brace-expansion@2": "^2.1.2",
    "brace-expansion@5": "^5.0.7",
    "dompurify": "^3.4.13",
    "form-data": "^4.0.6",
    "ip-address": "^10.3.1",
    "js-yaml": "^4.3.1",
    "postcss": "^8.5.23",
    "tar": "^7.5.18",
    "undici": "^7.29.0"
  },
  "build": {
    "appId": "org.maxrousseau.markdownpad",
    "productName": "markdownpad",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "publish": {
      "provider": "github"
    },
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown",
        "role": "Editor"
      },
      {
        "ext": "markdown",
        "name": "Markdown",
        "role": "Editor"
      }
    ],
    "afterPack": "./build/afterPack.cjs"
  }
}
